<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer.Data\Analyzer.Data.csproj" />
    <ProjectReference Include="..\Analyzer.Domain\Analyzer.Domain.csproj" />
    <ProjectReference Include="..\Analyzer.Presenter\Analyzer.Presenter.csproj" />
    <ProjectReference Include="..\Analyzer.UseCase\Analyzer.UseCase.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>GD3-Analyzer</PackageId>
    <Owner>StoneAge Technologies</Owner>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <Title>GD3.Analyzer</Title>
    <Summary>A tool simular to gitprime.com or waydev.co to analyse a git repo and render a team dashboard. The dashboard can then be used to make data drive decisions about the team.</Summary>
    <Description>A tool simular to gitprime.com or waydev.co to analyse a git repo and render a team dashboard. The dashboard can then be used to make data drive decisions about the team.</Description>
    <PackageProjectUrl>https://github.com/T-rav/GD3</PackageProjectUrl>
    <PackageTags>Developer Metrics;Data Driven Decisions;Git</PackageTags>
  </PropertyGroup>
</Project>
