<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TddBuddy.CleanArchitecture.DotNetCore" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer.Data\Analyzer.Data.csproj" />
    <ProjectReference Include="..\Analyzer.Domain\Analyzer.Domain.csproj" />
  </ItemGroup>

</Project>
